; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework   = arduino
platform    = espressif32
board       = esp32dev
lib_deps    = SPI 
              FS 
              SPIFFS
              bodmer/TFT_eSPI@^2.5.31
build_flags = -Os
              -DUSER_SETUP_LOADED=1 
              -DLOAD_GLCD=1
              -DLOAD_FONT2
              -DSMOOTH_FONT
              -DST7789_DRIVER=1
              -DTFT_WIDTH=135
              -DTFT_HEIGHT=240
              -DTFT_MOSI=19
              -DTFT_SCLK=18
              -DTFT_CS=5
              -DTFT_DC=16
              -DTFT_RST=23
              -DTFT_BL=4
              -DSPI_FREQUENCY=27000000
