; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework   = arduino
platform    = espressif32
board       = esp32dev
lib_deps    = SPI 
              FS 
              SPIFFS
              adafruit/Adafruit GFX Library @ ^1.10.12
              FastLED                       @ ^3.6.0
              thomasfredericks/Bounce2      @ ^2.7.0
              kosme/arduinoFFT              @ ^1.5.6
              bodmer/TFT_eSPI               @ ^2.5.31

build_unflags = -std=gnu++11
build_flags = -std=gnu++17
              -Dregister=                       ; Sinister: redefine 'register' so FastLED can use that keyword under C++17 and later C++ versions
              -g3
              -Ofast
              -ffunction-sections
              -fdata-sections
              -DUSER_SETUP_LOADED=1 
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue 
              -DLOAD_GLCD=1
              -DLOAD_FONT2
              -DSMOOTH_FONT
              -DTTGO_T_DISPLAY_V_1_1
              -DTFT_WIDTH=135
              -DTFT_HEIGHT=240
              -DST7789_DRIVER=1
              -DTFT_MOSI=19
              -DTFT_SCLK=18
              -DTFT_CS=5
              -DTFT_DC=16
              -DTFT_RST=23
              -DTFT_BL=4
              -DSPI_FREQUENCY=27000000
